<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes"/>
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>我们的故事</title>
	<style type="text/css">
		@font-face {
			font-family: dight;
			src: url('digital-7_mono.ttf');
		}
	</style>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="http://cdn.bootcss.com/jquery/2.0.0/jquery.js"></script>
	<script type="text/javascript" src="js/garden.js"></script>
	<script type="text/javascript" src="js/function.js"></script>
</head>
<body>
	<div id="mainDiv">
		<div id="content">
			<div id="loveHeart">
				<canvas id="garden"></canvas>
				<div id="words">
					<div id="messages">
						董琼, 我们已经在一起
						<div id="elapseClock"></div>
					</div>
					<div id="loveu">
						一直爱你.<br/>
						<div class="signature">-谢杨</div>
					</div>
				</div>
			</div>
		</div>
		<div class="cs">
			<img src="test.jpg" id="logo">
			<audio autoplay="autoplay" loop="loop">
				<source src="dangnianqing.mp3" type="audio/mpeg">
			</audio>
		</div>
	</div>
	<script type="text/javascript">
		let offsetX = $("#loveHeart").width() / 2;
		let offsetY = $("#loveHeart").height() / 2 - 55;
		// let together = new Date();
		// together.setFullYear(2019, 6, 18);
		// together.setHours(13);
		// together.setMinutes(0);
		// together.setSeconds(0);
		// together.setMilliseconds(0);
		if (!document.createElement('canvas').getContext) {
			let msg = document.createElement("div");
			msg.id = "errorMsg";
			msg.innerHTML = "Your browser doesn't support HTML5!";
			document.body.appendChild(msg);
			$("#code").css("display", "none");
		} else {
			setTimeout(function() {
				startHeartAnimation();
			}, 0);

			// timeElapse(together);
			showDateTime();

			adjustCodePosition();
		}
	</script>
</body>
</html>
